<!DOCTYPE html>
<html>
    <head>
        <!-- hier zet je de code in de head tags -->
        <title> Over Mij </title>
    </head>
    <body>
       <!-- hier zet je de code in de body tags-->
    
       <h1>Mea Mulders</h1>
       <h2>geboren in Zeist</h2>
       <p>Enigst kind met nog ergens in het land een half broer en twee half zussen.
       </p>
       <img src="Mea2.jpg" width=300px>
       <br>
       <p>Als er nog een unordered list nodig is dan staat deze hieronder!</p>
       <ul> Als je op onderstaande link klikt kom je op een pagina met:
           <li>De Monestera</li>
           <li>Klein info over de Monestera </li>
           <li>Een top 3 wat ik leuk vind</li>
       </ul>
       <a href='index.html'>terug naar de eerste pagina</a>
    </body>
</html>