<!DOCTYPE html>
<html>
    <head>
        <!-- hier zet je de code in de head tags -->
        <title> De Zuid-Amerikaanse Monestera </title>
    </head>
    <body>
       <!-- hier zet je de code in de body tags-->
      <hr>
       <h1>MONESTERA</h1><h2>Ook wel GATENPLANT genoemd</h2>
       <p>Deze regenwoud bewoner komt oorspronkelijk uit Zuid-Amerika. Hier staat die in het half schaduw en klimt vaak tegen de bomen omhoog.
       </p>
       <hr>
       <ol>
           <li>Mijn vriendin</li>
           <li>Bladeren in de herfst</li>
           <li>De zonsondergang in Zoutelande</li>
       </ol>
       <a href='about.html'>meer over mij</a>
    </body>
</html>